TOKEN = OTYyMzM4NTUyOTA0MDQwNDc4.GC8mnS.KLqybuqBZ90Bz28jIJigLnPpxcDFw-vKpD1E-I
PREFIX = .
MONGODB_SRV = mongodb+srv://n2duc:Ngocduc2002%40@penthouse.vzww0.mongodb.net/test
INSTAGRAM_COOKIE = YwSU9QALAAH_SgjgYdM25e-GsDfs
CLIENT_ID = 962338552904040478