TOKEN = OTU0NzQ2NDEyMjg4MDQ5MjIy.Ggb7Us.WSVbua5F-5vh2t-Ct4pnuNmbmc7KoS4cTvpRGk
PREFIX = .
MONGODB_SRV = mongodb+srv://n2duc:Ngocduc2002%40@penthouse.vzww0.mongodb.net/test
INSTAGRAM_COOKIE = YwSU9QALAAH_SgjgYdM25e-GsDfs
