TOKEN = OTU0NzQ2NDEyMjg4MDQ5MjIy.Gc8oax.hBO0ENubXYdmzkX2rimOc_WrIUSUTXBdRUVBX4
PREFIX = .
MONGODB_SRV = mongodb+srv://n2duc:Ngocduc2002%40@penthouse.vzww0.mongodb.net/test
INSTAGRAM_COOKIE = YwSU9QALAAH_SgjgYdM25e-GsDfs
